.Drawer {
    width: 250px;
    min-width: 250px;
}

.closeIcon {
    width: 10%;
    margin-right: 90%;
}

.profileImage {
    max-width: 250px;
    border-radius: 50%;
}

#Search-Bar {
    padding: 7px 10px;
}

.MuiFormControl-marginNormal.SearchBar {
    margin-left: 5%;
    margin-top: 8px;
    width: 30%;
    float: right;
    background-color: #EAEAEA;
}

.MuiButtonBase-root.menuButton {
    display: inline-block;
}

.menuButtonDiv {
    width: 50px;
    display: inline-block;
    float: right;
}

.header {
    margin: 0 auto;
}